{
  "name": "juber-server",
  "version": "1.0.0",
  "description": "Server for the (J)Uber clone project made with GraphQL, Typescript, NodeJS.",
  "main": "index.js",
  "repository": "https://github.com/jinyeong-jung/juber-server.git",
  "author": "Jinyeong Jung <jinyeong32@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^10.12.18",
    "nodemon": "^1.18.9",
    "ts-node": "^7.0.1",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.2.2"
  },
  "scripts": {
    "dev": "cd src && nodemon --exec ts-node index.ts -e ts,graphql"
  }
}
